 apiKey: "AIzaSyDD4182TBa5M_rzWfkaMG4SLPDf4Uu4bUw",
  authDomain: "coding-class-caa09.firebaseapp.com",
  projectId: "coding-class-caa09",
  storageBucket: "coding-class-caa09.appspot.com",
  messagingSenderId: "995668943755",
  appId: "1:995668943755:web:4241bce66134af90db858e",
  measurementId: "G-N2ST2XZQVY"